[tryton]
# version of the module
version=6.0.0

depends:
    ir
    res
    account
    account_payment
    bank
extras_depend:
    pyodbc
    account_col
    account_voucher
xml:
    account.xml
    configuration.xml
    payment_bank.xml
