[tryton]
# version of the module
version=6.0.0

# modules on which this module depends
depends:
    ir
    res
    sale

# modules on which this module depend if they are activated
extras_depend:

# XML files to be loaded in the given order when the module
# is activated or updated
xml:
    report.xml
